# engconcjavareact

./: .env  .gitignore  pom.xml
src/main/frontend/: .env.example  .eslintrc.cjs  .prettierrc.cjs  index.html  package.json  pushGit.sh  tailwind.config.js  tsconfig.json
src/main/frontend/src/: main.tsx  routers.tsx
src/main/frontend/src/components/: ContactsComp.tsx  Jumbotron.tsx
src/main/frontend/src/components/Sidebar/: SbItems.tsx  Sidebar.tsx
src/main/frontend/src/components/ThemeSwitcher/: index.tsx
src/main/frontend/src/components/Topbar/: DropDown.tsx  Topbar.tsx
src/main/frontend/src/components/layout/: CardContent.tsx  DefaultLayout.tsx  QuestionLayout.tsx  SimpleLayout.tsx
src/main/frontend/src/components/ui/: RSelect.tsx  TButton.tsx
src/main/frontend/src/containers/: Dashboard.tsx  NotFound.tsx  UnderConstruction.tsx
src/main/frontend/src/containers/home/: Home.tsx  HomeSideContent.tsx
src/main/frontend/src/containers/questions/: CreateQuestions copy.tsx  CreateQuestions.tsx  ListQuestion.tsx  ListQuestionk.tsx  templateTailwind.tsx
src/main/frontend/src/containers/users/: Login.spec.tsx  Login.tsx  Signup.spec.tsx  Signup.tsx
src/main/frontend/src/contexts/: AuthContext.tsx
src/main/frontend/src/helpers/: auth-roles.helper.ts  message.helper.ts  regex.helper.ts
src/main/frontend/src/interfaces/: concursoInterface.ts  instituteInterface.ts  levelInterface.ts  questionInterface.ts  studyAreaInterface.ts  subjectInterface.ts  userInterface.ts
src/main/frontend/src/pages/: DashboardPage.tsx  Home.tsx  LoginPage.tsx  NotFoundPage.tsx  SignupPage.tsx  UnderConstructionPage copy.tsx
src/main/frontend/src/pages/questions/: CreateQuestions.tsx  ListQuestions.tsx
src/main/frontend/src/services/auth/: authService.ts  questions.ts  session.ts  tokenService.ts
src/main/frontend/src/styles/: device-sizes.ts  theme.ts
src/main/frontend/src/utils/: PrivateRoutes.tsx  getEnv.ts
src/main/frontend/src/utils/hooks/: useMediaQuery.tsx
src/main/frontend/src/utils/httpClient/: axiosClient.ts  httpClient.ts
src/main/java/com/engconc/fullstack/: FullstackApplication.java
src/main/java/com/engconc/fullstack/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/engconc/fullstack/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/engconc/fullstack/config/validation/: DBExceptionDto.java  FormExceptionDto.java  InvalidArgumentExceptionHandler.java  PostgresExecptionHandler.java
src/main/java/com/engconc/fullstack/demo/: DemoController.java
src/main/java/com/engconc/fullstack/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/engconc/fullstack/: FullstackApplicationTests.java
